/* Global */
* {
    margin: 0;
}

/* Navbar */
.nav--breakpoint {
    display: flex;
    align-items: center;
}


.responsive-nav-icon {
    color: whitesmoke;
    margin-right: 30px;
    height: 25px;
    width: 25px;
    z-index: 1001;
    visibility: hidden;
    position: fixed;
}

.responsive-nav-icon-hidden {
    visibility: hidden;
    position: fixed;
}

.nav--breakpoint-open {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: 0;
    height: 100dvh;
    width: 300px;
    background: #2c2c34;
    box-shadow: 0 40px 60px rgba(0, 0, 0, .15);
    padding: 80px 0 0 10px;
    transition: .5s;
}

.close-menu {
    position: absolute;
    top: 20px;
    left: 30px;
    color: whitesmoke;
    height: 25px;
    width: 25px;
}

.close-menu-hidden {
    visibility: hidden;
    position: fixed;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 100dvw;
    background-color: #1e1e24;
    position: fixed;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    z-index: 1000;
    top: 0;
}

.logo {
    height: 50px;
    width: 200px;
    margin-left: 35px;
    object-fit: contain;
}

.nav--links {
    display: flex;
    align-items: center;
    font-size: larger;
    color: whitesmoke;
}

.link {
    font-family: sans-serif;
    margin: 0 15px 0 15px;
    color: whitesmoke;
    text-decoration: none;
}

.nav--extras {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.search-bar {
    display: flex;
    align-items: center;
    height: 40px;
    margin: 10px;
    background: #f6f6f6;
    border: none;
    border-radius: 30px;
    transition: box-shadow 0.25s;
}

.search-bar:focus-within {
    box-shadow: 0 0 2px white;
}

.confirm-search {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    background: none;
    margin-left: 3px;
    height: 35px;
    width: 35px;
}

.confirm-search:hover {
    transition: .3s;
    background: #e1e0e0;
}

.magnifier {
    height: 25px;
    width: 25px;
}

.search-input {
    height: 40px;
    width: 150px;
    border: none;
    background: none;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    outline: none;
    font-size: 16px;
    font-family: sans-serif;
}

.search-input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.wish-list {
    height: 20px;
    width: 20px;
    margin: 10px;
    color: whitesmoke;
}

.shopping-bag {
    height: 25px;
    width: 25px;
    margin: 10px;
    color: whitesmoke;
}

.account {
    height: 20px;
    width: 20px;
    margin: 10px;
    color: whitesmoke;
}

.nav-icons {
    display: flex;
    align-items: center;
}

.nav-filler {
    width: 100dvw;
    height: 7vh;
    background: #e1e0e0;
}

/* Hero */
.header {
    background-image: url(./assets/hero.png);
    background-position: top 25% right 0;
    background-size: cover;
    width: 100dvw;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .15);
}

.header--text {
    color: #1e1e24;
}

.header--text h1 {
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-top: 20px;
}

.header--text h2 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
}

.header--text h6 {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 3px;
}

.header--text p {
    font-weight: 400;
    line-height: 33px;
}

.header--button {
    background: #1e1e24;
    color: whitesmoke;
    padding: 8px 14px;
    border: 2px solid #1e1e24;
    box-shadow: 2px 2px 0 0 white, 4px 4px 0 0 #1e1e24;
    margin-top: 20px;
    width: 150px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.header--button:hover {
    background: rgb(236, 235, 235);
    color: #1e1e24;
    box-shadow: -2px -2px 0 0 white, -4px -4px 0 0 #1e1e24;
}

.btn-arrow {
    margin-left: 9px;
    font-size: small;
}

/* Services */
.services--section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services--cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    width: 200px;
    z-index: 1;
}

.services--title {
    color: #1e1e24;
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-top: 15px;
}

.services--desc {
    color: gray;
    height: 100px;
    width: 75%;
    margin-top: 10px;
}

.services--icons {
    height: 50px;
    width: 50px;
    margin-top: 15px;
    color: #516ff5;
}

/* Product Slider */
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.section-header button {
    margin-right: 8vw;
    background: #1e1e24;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.section-header button:hover {
    background: white;
    color: #1e1e24;
    border: 2px solid #1e1e24;
}

.product-category {
    padding: 0 8vw;
    font-size: 50px;
    font-weight: 700;
    text-transform: capitalize;
}

.product-container {
    padding: 0 8vw;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 475px;
    margin-right: 40px;
}

.product-card:last-child {
    margin-right: 0;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ef233c;
    left: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #ef233c;
    color: #fff;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.info-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-brand {
    text-transform: uppercase;
}

.product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price {
    position: relative;
    bottom: -20px;
    color: #ef233c;
    margin-left: 10px;
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    position: relative;
    bottom: -20px;
    color: #1e1e24;
    opacity: 0.75;
    text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.arrow-icon {
    height: 50px;
    width: 50px;
    color: black;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}


.cart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 25px;
    border-radius: 50px;
    border: 1px solid dodgerblue;
    position: relative;
    bottom: 10px;
    right: -192px;
    background-color: rgba(91, 173, 255, 0.5);
    cursor: pointer;
}

.cart-icon {
    width: 22px;
    height: 22px; 
    font-weight: 500; 
    color: #516ff5;
}

.heart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    border: 1px solid lightgrey;
    border-radius: 50px;
    height: 30px;
    width: 30px;
    transition: 0.5s;
    cursor: pointer;
}

.heart-container:hover {
    background: rgba(239, 37, 60, 0.5);
    color: white;
    border: 1px solid red;
}

.heart-icon {
    height: 20px;
    width: 20px;
}

/* Product Card */
/*
.product--section {
    text-align: center;
}

.product--section h2 {
    font-size: 50px;
    color: #1e1e24;
    font-family: sans-serif;
    font-weight: 700;
}

.card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.card {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .1);
    margin: 15px 0;
    transition: 0.3s ease;
    width: 250px;
    height: 440px;
    position: relative;
}

.card:hover {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .2);
}

.product-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.product-discretion {
    text-align: start;
    padding: 10px 0;    
}

.product-discretion span {
    color: #606063;
    font-size: 14px;
}

.product-discretion h5 {
    padding-top: 7px;
    color: #1e1e24;
    font-size: 14px;
}

.product-discretion h4 {
    position: absolute;
    bottom: 10px;
    left: 20px;
    font-size: 24px;
    font-weight: 700;
}

.cart-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 35px;
    border-radius: 50px;
    border: 1px solid dodgerblue;
    position: absolute;
    bottom: 10px;
    right: 20px;
    background-color: rgba(91, 173, 255, 0.5);
}

.plus-cart {
    width: 25px;
    height: 25px;
    line-height: 40px;
    font-weight: 500; 
    color: #516ff5;
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-title h2 {
    position: absolute;
}

.section-title button {
    margin-left: auto;
    margin-right: 55px;
    background: #1e1e24;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}*/


/* New Arrivals */
.new-arrivals {
    margin-bottom: 100px;
}

/* Best Sellers */
.best-sellers {
    margin-top: 100px;
}


/* Banner1 */
.banner-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 90px 0;
    background-image: url(./home-page/assets/promo-banner.jpg);
    background-position: center;
    background-size: cover;
    width: 100dvw;
    height: 40dvh;
    color: white;
    font-family: sans-serif;
}

.banner-one h4 {
    font-size: 16px;
}

.banner-one h2 {
    font-weight: 700;
    font-size: 45px;
    padding: 20px 0;
}

.banner-one h2 span {
    font-size: 50px;
    color: #ef233c;
}

.banner-one button {
    font-size: 18px;
    font-weight: 600;
    padding: 10px 30px;
    color: #1e1e24;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transition: 0.2s;
}

.banner-one button:hover {
    background: #1390de;
    color: white;
}

/* Banners2 */
.banners-cluster {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 80px;
}

.banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 570px;
    height: 35vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    cursor: pointer;
}

.banner-box h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
    font-family: sans-serif;
}

.banner-box h2 {
    color: white;
    font-size: 48px;
    font-weight: 800;
    font-family: sans-serif;
    line-height: 70px;
}

.banner-box span {
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px;
    font-family: sans-serif;
}

.banner-box button {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background: transparent;
    border: 1px solid white;
    transition: 0.3s;
}

.banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}

.banner-two {
    background: url(./assets/banner5.jpg);
}

.banner-three {
    background-image: url(./assets/banner2.jpg);
}

/* Footer */
.footer-socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100dvw;
    height: 10vh;
    background: #1e1e24;
    border-bottom: 1px solid rgba(245, 245, 245, .25);
}

.footer-socials img {
    width: 400px;
    height: 50px;
    object-fit: cover;
    margin-left: 100px;
}

.social-icons-container {
    display: flex;
    color: white;
}

.social-icon {
    height: 25px;
    width: 25px;
}

.social-icons-container div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    margin-right: 15px;
    cursor: pointer;
}

.social-icons-container div:last-child {
    margin-right: 0;
}

.instagram-icon-box {
    background: magenta;
}

.x-icon-box {
    background: black;
}

.youtube-icon-box {
    background: #ef233c;
}

.facebook-icon-box {
    background: #516ff5;
}

.linkedin-icon-box {
    background: #45caff;
}

.footer-links {
    display: flex;
    width: 100dvw;
    height: 40vh;
    background: #1e1e24;
    color: whitesmoke;
}

.footer-links div:first-child {
    margin-left: 150px;
}

.footer-links div {
    margin-left: 180px;
    margin-top: 30px;
}

.footer-links div h3 {
    border-bottom: 2px solid whitesmoke;
    width: 30px;
}

.footer-links div p {
    margin-top: 15px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.newsletter-form input {
    min-width: 250px;
    height: 35px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 0 1em;
    outline: none;
}

.newsletter-form button {
    margin-top: 15px;
    min-width: 250px;
    height: 35px;
    background: #1390de;
    border: none;
    border-radius: 4px;
    color: whitesmoke;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

/* Extras */
.box-animation {
    position: relative;
    width: 225px;
    height: 225px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    z-index: 0;
    margin: 60px 80px 125px;
    background: hsla(217, 100%, 50%, 1);
    background: linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#0061FF", endColorstr="#60EFFF", GradientType=1 );
}

.box-animation::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 140%;
    background-color: white;
    animation: animate 5s linear infinite;
    z-index: 0;
}

.box-animation::after {
    content: '';
    position: absolute;
    inset: 5px;
    background-color: white;
    border-radius: 16px;
    z-index: 0;
    border: 1px solid #45caff;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Nav Media Queries */
@media (max-width:1070px) {
    .nav--breakpoint {
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -400px;
        height: 100dvh;
        width: 300px;
        background: #2c2c34;
        box-shadow: 0 40px 60px rgba(0, 0, 0, .15);
        padding: 80px 0 0 10px;
        transition: .5s;
        z-index: 1002;
    }

    .nav--links {
        display: flex;
        flex-direction: column;
    }

    .nav--extras {
        display: flex;
        flex-direction: column;
    }

    .responsive-nav-icon {
        visibility: visible !important;
        position:  relative !important;
    }

    .nav-icons {
        margin-right: 65px;
    }

    .header {
        height: 70dvh !important;
    }

    .header--text h1 {
        font-size: 2.5rem !important;
    }

    .header--text h2 {
        font-size: 3rem !important;
    }

    .header--text h6 {
        font-size: 1rem !important;
    }

    .box-animation {
        max-width: 200px;
        margin: 60px 30px 125px !important;
    }
    .banner-one {
        height: 20dvh !important;
    }
    .banner-one h2 {
        font-size: 36px !important;
    }
    .banner-one h2 span {
        font-size: 40px !important;
    }
    .footer-socials img {
        margin-left: 25px !important;
        margin-right: 75px !important;
    }
    .social-icons-container {
        margin-right: 25px !important;
    }
}







.hero {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    background: #e1e0e0;
}

.hero-img {
    width: 50vw;
    height: 100vh;
    object-fit: cover;
}

.hero-text {
    height: 100vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-text h1 {
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-top: 20px;
}

.hero-text h2 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
}

.hero-text h6 {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 3px;
}

.hero-text p {
    font-weight: 400;
    line-height: 33px;
}

.hero-button {
    background: #1e1e24;
    color: whitesmoke;
    padding: 8px 14px;
    border: 2px solid #1e1e24;
    box-shadow: 2px 2px 0 0 white, 4px 4px 0 0 #1e1e24;
    margin-top: 20px;
    width: 150px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.hero--button:hover {
    background: rgb(236, 235, 235);
    color: #1e1e24;
    box-shadow: -2px -2px 0 0 white, -4px -4px 0 0 #1e1e24;
}

/* Hero Media Query */
@media (min-height: 830px) {
    @media (max-width: 1176px) {
        .hero {
            flex-direction: column-reverse !important;
        }
        .hero-img {
            width: 100vw !important;
            height: 50vh !important;
            object-fit: contain !important;
        }
        .hero-text {
            width: 100vw !important;
            height: 50vh !important;
        }
    }
}

@media (max-width: 600px) {
    .hero-text h1 {
        font-size: 3.5rem;
        font-weight: 700;
        line-height: 1.1;
        margin-top: 20px;
    }

    .hero-text h2 {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.1;
    }

    .hero-text h6 {
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 3px;
    }

    .hero-text p {
        font-weight: 400;
        line-height: 33px;
    }
}

@media (max-width: 400px) {
    .hero-text h1 {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.1;
        margin-top: 5px;
    }

    .hero-text h2 {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.1;
    }

    .hero-text h6 {
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 3px;
    }

    .hero-text p {
        font-weight: 400;
        line-height: 33px;
    }
}

@media (max-height: 850px) {
    .hero {
            flex-direction: row-reverse;
        }
        .hero-img {
            height: 100vh;
            width: 50vw;
            object-fit: cover;
        }
        .hero-text {
            height: 100vh;
            width: 50vw;
        }
    @media (max-width: 415px) {
        .hero {
            flex-direction: column-reverse !important;
        }
        .hero-img {
            height: 50vh !important;
            width: 100vw !important;
            object-fit: cover !important;
        }
        .hero-text {
            height: 50vh !important;
            width: 100vw !important;
        }
    }
}

@media (max-width: 375px) {

        .hero {
            flex-direction: row-reverse;
        }
        .hero-img {
            height: 100vh;
            width: 50vw;
            object-fit: cover;
        }
        .hero-text {
            height: 100vh;
            width: 50vw;
        }
    }


@media (max-height: 500px) {
    .hero {
        flex-direction: row-reverse;
    }
    .hero-img {
        height: 100vh;
    }
    .hero-text {
        height: 100vh;
    }
    .hero-text h1 {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.1;
        margin-top: 20px;
    }

    .hero-text h2 {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.1;
    }

    .hero-text h6 {
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 3px;
    }

    .hero-text p {
        font-weight: 400;
        line-height: 33px;
        font-size: 14px;
    }
}


/* Services Media Queries */
@media (max-width: 500px) {
    .services--cards {
        visibility: visible;
        min-height: 120px !important;
        min-width: 120px !important;
        max-height: 120px !important;
        max-width: 120px !important;
        background: rgba(107, 213, 248, 0.5);
        border-radius: 14px;
    }
    .box-animation {
        margin: 0 5px 0 !important;
        visibility: hidden;
    }
    .services--desc {
        display: none;
    }
    .services--title {
        font-size: 90%;
        padding: 0 20px 0;
    }
}

@media (max-width: 700px) {
    .services--cards {
        visibility: visible;
        min-height: 150px;
        min-width: 150px;
        max-height: 150px;
        max-width: 150px;
        background: rgba(107, 213, 248, 0.5);
        border-radius: 14px;
    }
    .box-animation {
        margin: 0 5px 0 !important;
        visibility: hidden;
    }
    .services--desc {
        display: none;
    }
    .services--title{
        padding: 0 20px 0;
    }
}

/* Products Media Query */
@media (max-width: 595px) {
    .section-header button {
        display: none;
    }
    .section-header {
        justify-content: center;
    }
}

@media (max-width: 350px) {
    .product-category {
        font-size: 40px;
    }
}

/* Banner Media Query */
@media (max-width: 570px) {
    .banner-one h2 {
        font-size: 26px !important;
    }
    .banner-one h2 span {
        font-size: 30px !important;
    }
    .banner-one button {
        padding: 10px 20px;
    }
}

@media (max-width: 375px) {
    .banner-one h2 {
        padding: 15px 0;
    }
    .banner-one button {
        padding: 5px 20px;
    }
}

@media (max-width: 422px) {
    .banner-one h2 {
        font-size: 16px !important;
    }
    .banner-one h2 span {
        font-size: 20px !important;
    }
    .banner-one button {
        font-size: 14px;
    }
}

footer {
    width: 100dvw;
    background-color: #1e1e24;
}

footer .footer-content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .footer-content .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.footer-content .top .footer-logo img {
    width: 400px;
    height: 40px;
    object-fit: cover;
}

.footer-content .top .footer-social-icons {
    display: flex;
}

.footer-content .top .footer-social-icons .footer-icon {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    align-items: center;
    line-height: 40px;
    background: red;
}

footer .footer-content .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer .footer-content .link-boxes .box {
    width: calc(100% / 5 - 10px);
}

.footer-content .link-boxes .box .link-name {
    color: whitesmoke;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}

.footer-content .link-boxes .box .link-name::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 35px;
    background: white;
    left: 0;
    bottom: -2px;
}

.footer-content .link-boxes .box li {
    list-style: none;
    margin: 6px 0;
}

.footer-content .link-boxes .box li a {
    color: whitesmoke;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.8;
    transition: all 0.4s ease;
    text-decoration: none;
}

.footer-content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
}

.footer-content .link-boxes .input-box {
    margin-right: 55px;
}

.link-boxes .input-box input {
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 6px;
    background: whitesmoke;
    padding: 0 15px;
    font-size: 15px;
    color: #1e1e24;
    border: none;
    margin-top: 5px;
}

.link-boxes .input-box input[type="button"] {
    background: #1390de;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    width: calc(100% + 30px);
    cursor: pointer;
    transition: all 0.4s ease;
}

.link-boxes .input-box input[type="button"]:hover {
    background: #19beff;
}

/* Footer Media Query */
@media (max-width: 990px) {
    footer .footer-content .link-boxes {
        flex-wrap: wrap;
    }
    footer .footer-content .link-boxes .input-box {
        width: 40%;
        margin-top: 10px;
    }
}

@media (max-width: 805px) {
    footer .footer-content .top {
        flex-direction: column;
    }
    .footer-content .top .social-icons-container {
        margin-top: 16px;
    }
}

@media (max-width: 727px) {
    footer .footer-content .link-boxes .box {
        width: calc(100% / 3 - 10px);
    }
    footer .footer-content .link-boxes .input-box {
        width: 60%;
    }
}

@media (max-width: 520px) {
    footer .footer-content .link-boxes .box {
        width: calc(100% / 2 - 10px);
    }
    footer .footer-content .link-boxes .input-box {
        width: 100%;
    }
}


.infinite-logo-scroller {
    background: #1e1e24;
}











.hero2 {
    width: 100vw;
    height: 93vh;
    display: flex;
    flex-direction: row-reverse;
    background: #e1e0e0;
}

.hero-img-container2 {
    width: 50vw;
    height: 93vh;
}

.hero-img2 {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero-text2 {
    height: 93vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-text-box {
    margin-left: 45px;
}

.hero-text2 h1 {
    font-size: clamp(44px, 5vw + 1rem, 88px);
    font-weight: 700;
    line-height: 1.1;
    margin-top: 30px;
}

.hero-text2 h2 {
    font-size: clamp(12px, 3vw + 1rem, 59px);
    font-weight: 700;
    line-height: 1.1;
}

.hero-text2 h6 {
    font-size: clamp(12px, 0.5vw + 0.5rem, 15px);
    font-weight: 500;
    letter-spacing: 3px;
}

.hero-text2 p {
    font-size: clamp(1px, .6vw + .6rem, 16px);
    font-weight: 400;
    line-height: 33px;
    margin-top: 30px;
}

.hero-button2 {
    background: #1e1e24;
    color: whitesmoke;
    padding: 8px 14px;
    border: 2px solid #1e1e24;
    box-shadow: 2px 2px 0 0 white, 4px 4px 0 0 #1e1e24;
    margin-top: 30px;
    width: 150px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero--button2:hover {
    background: rgb(236, 235, 235);
    color: #1e1e24;
    box-shadow: -2px -2px 0 0 white, -4px -4px 0 0 #1e1e24;
}

/* Hero Media Query */
@media (max-width: 1274px) {
    .hero2 {
        flex-direction: column-reverse;
    }
    .hero-img-container2 {
        width: 100dvw;
        height: 43dvh;
    }
    .hero-text2 {
        width: 100dvw;
        height: 43dvh;
    }
    .hero-img2 {
        height: 43dvh;
        width: 100dvw;
        object-fit: contain;
    }
}

@media (max-height: 600px) {
    .hero2 {
        flex-direction: row-reverse;
    }
     .hero-img-container2 {
        width: 50dvw;
        height: 93dvh;
    }
    .hero-text2 {
        width: 50dvw;
        height: 93dvh;
    }
    .hero-img2 {
        height: 100dvh;
        width: 43dvw;
        object-fit: contain;
    }
    @media (max-width: 700px) {
        .hero2 {
        flex-direction: column-reverse;
    }
    .hero-img-container2 {
        width: 100dvw;
        height: 43dvh;
    }
    .hero-text2 {
        width: 100dvw;
        height: 43dvh;
    }
    .hero-img2 {
        height: 43dvh;
        width: 100dvw;
        object-fit: contain;
    }
    }
}

@media (max-height: 400px) {
    .hero2 {
        flex-direction: row-reverse;
    }
     .hero-img-container2 {
        width: 50dvw;
        height: 93dvh;
    }
    .hero-text2 {
        width: 50dvw;
        height: 93dvh;
    }
    .hero-img2 {
        height: 93dvh;
        width: 50dvw;
        object-fit: contain;
    }
}